# MVC

./: Liberation.csproj  Liberation.sln  Program.cs  appsettings.json
Controllers/: APIController.cs  AudibleController.cs  AuthController.cs  DataController.cs  HomeController.cs  LingualController.cs  NoteController.cs
Migrations/: 20240604133348_First.Designer.cs  20240604133348_First.cs  20240604141944_NoteModel.Designer.cs  20240604141944_NoteModel.cs  20240604142012_NoteModels.Designer.cs  20240604142012_NoteModels.cs  20240607190850_UpdateNoteModel.Designer.cs  20240607190850_UpdateNoteModel.cs  20240607214323_UpdateNoteModelTable.Designer.cs  20240607214323_UpdateNoteModelTable.cs  20240607214715_UpdateNoteModelTable2.Designer.cs  20240607214715_UpdateNoteModelTable2.cs  20240614135822_NewModels.Designer.cs  20240614135822_NewModels.cs  20240615222909_Auth.Designer.cs  20240615222909_Auth.cs  20240619191602_FourNew.Designer.cs  20240619191602_FourNew.cs  20240620195333_RemovedDetails.Designer.cs  20240620195333_RemovedDetails.cs  20240620201705_ByID.Designer.cs  20240620201705_ByID.cs  20240623081439_ApIdone.Designer.cs  20240623081439_ApIdone.cs  20240624210003_QuestionMark.Designer.cs  20240624210003_QuestionMark.cs  20240705063216_DeatailsModel.Designer.cs  20240705063216_DeatailsModel.cs  20240705063714_DeatailsModel2.Designer.cs  20240705063714_DeatailsModel2.cs  20240705070702_DeatailsModel3.Designer.cs  20240705070702_DeatailsModel3.cs  20240826014415_NewPatientModel.Designer.cs  20240826014415_NewPatientModel.cs  20241107090016_FixModNot.Designer.cs  20241107090016_FixModNot.cs  LiberationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LiberationDbContext.cs  LoginModel.cs  NoteModel.cs  PokemonDetail.cs  RegisterModel.cs
Properties/: launchSettings.json
Service/: DBPoller.cs  MyAPI.cs
Views/: _ViewImports.cshtml
Views/API/: ById.cshtml  ByName.cshtml  Index.cshtml
Views/Audible/: DandD.cshtml
Views/Auth/: AccessDenied.cshtml  Explain.cshtml  Login.cshtml  Proof.cshtml  Register.cshtml
Views/Bootcamp/: Index.cshtml
Views/Data/: Analyze.cshtml  DataPing.cshtml
Views/Home/: API.cshtml  Audible.cshtml  Auth.cshtml  BootCamp.cshtml  Index.cshtml  Liberation.cshtml  Lingual.cshtml  Notes.cshtml
Views/Lingual/: CSharp.cshtml  JS.cshtml  Python.cshtml  Typescript.cshtml
Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
